apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.gqq.tangpoem"
        minSdkVersion 14
        targetSdkVersion 23
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:support-v4:22'
    compile 'com.android.support:appcompat-v7:23.3.0'
    //    compile files('libs/httpmime-4.1.3.jar')
    //    compile files('libs/umeng_social_sdk.jar')
    compile project(':commonlibrary')
}
