apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.gqq.tangpoem"
        minSdkVersion 14
        targetSdkVersion 21
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:support-v4:22'
    compile 'com.android.support:appcompat-v7:22.0.0'
    //    compile files('libs/httpmime-4.1.3.jar')
//    compile files('libs/umeng_social_sdk.jar')
    compile project(':commonlibrary')
}
