# poemsong

./: .gitignore  README.md  git-cmd.lnk  gradle.properties  import-summary.txt  settings.gradle  tangshi.db  tangshisongci-release.apk
androidservicelearning/: build.gradle  proguard-rules.pro
androidservicelearning/src/main/: AndroidManifest.xml
androidservicelearning/src/main/res/layout/: main.xml
androidservicelearning/src/main/res/values/: strings.xml
androidsystemuidemo/: build.gradle
androidsystemuidemo/src/main/: AndroidManifest.xml
androidsystemuidemo/src/main/res/layout/: activity_cloud_music.xml  activity_color_translucent_bar.xml  activity_navigation_drawer_animation.xml  activity_simple_drawer.xml  activity_tool_bar.xml  activity_zhi_hu.xml
androidsystemuidemo/src/main/res/menu/: base_toolbar_menu.xml  zhihu_toolbar_menu.xml
androidsystemuidemo/src/main/res/values-v19/: styles.xml
androidsystemuidemo/src/main/res/values-v21/: styles.xml
androidsystemuidemo/src/main/res/values-w820dp/: dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tangshi.db
app/src/main/java/com/gqq/tangpoem/: Common.java  MainActivity.java  MsgActivity.java  NewPoemActivity.java  PoemApplication.java  T.java
app/src/main/java/com/gqq/test/: TestActivity.java
app/src/main/res/layout/: activity_list_poem.xml  activity_main.xml  activity_msg.xml  gridview_menu.xml  item_menu.xml  list_item_test.xml  main.xml
app/src/main/res/menu/: item_test.xml  main.xml  simple_adapter_test.xml
app/src/main/res/values/: strings.xml  styles.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
fragmentstest/: build.gradle  测试手机信息.apk
fragmentstest/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
screeninfo/: build.gradle
screeninfo/src/main/: AndroidManifest.xml
tangshisongci/: app-release.apk  build.gradle
tangshisongci/src/main/: AndroidManifest.xml
tangshisongci/src/main/assets/: ShareSDK.xml
tangshisongci/src/main/java/cn/sharesdk/onekeyshare/: Shake2Share.java
tangshisongci/src/main/java/com/gqq/tangpoem/: Backup.java  BaseActivity.java  CustomizeMenu.java  DataDb.java  ListPoemActivity.java  MainActivity.java  MsgActivity.java  PoemApplication.java  PoemArrayAdapter.java  PoemType.java
tangshisongci/src/main/res/layout/: activity_item_test.xml  activity_list_poem.xml  activity_main.xml  activity_msg.xml  activity_new_poem.xml  activity_simple_adapter_test.xml  activity_test.xml  simple_list_item.xml
tangshisongci/src/main/res/menu/: menu_test.xml  msg.xml
tangshisongci/src/main/res/values/: styles.xml
tangshisongci/src/main/res/values-v19/: styles.xml
tangshisongci/src/main/res/values-v21/: styles.xml
(+85 files in other folders)
